#version 400 core

#extension GL_ARB_tessellation_shader: enable

layout(isolines, equal_spacing) in;

in vec3 tc2teColor[];
out vec3 te2fColor;

uniform float u0;
uniform float u1;
uniform float u2;
uniform float u3;

void main()
{
	float u = gl_TessCoord.x;

	vec4 p0 = gl_in[0].gl_Position;
	vec4 p1 = gl_in[1].gl_Position;
	vec4 p2 = gl_in[2].gl_Position;
	vec4 p3 = gl_in[3].gl_Position;

	float u4 = 2*u3 - u2;

	vec4 Ti;
	mat4 MB = mat4(-1.,3.,-3.,1., 3.,-6.,0,4., -3.,3.,3.,1., 1.,0,0,0)/6.;
	mat4 GBi;
	
	Ti = vec4(u*u*u, u*u, u, 1.0);
	GBi[0] = p0;
	GBi[1] = p1;
	GBi[2] = p2;
	GBi[3] = p3;
	te2fColor = vec3(1.0,1.0,0.0);
	
	GBi = transpose(GBi);

	gl_Position = Ti*MB*GBi;
}