#version 400 core

layout (lines_adjacency) in;
layout (line_strip, max_vertices = 128) out;

uniform int tess;

in vec3 v2gColor[4];
out vec3 g2fColor;

void main(){
	float du = 1.0/float(tess);
	float u = 0;
	for(int i=0;i<tess;i++){
		float term1 = 1.0-u;
		float term2 = term1*term1;
		float term3 = term1*term2;
		float u2 = u*u;
		float u3 = u*u2;
		vec4 p = term3 * gl_in[0].gl_Position + 3.0 * u * term2 * gl_in[1].gl_Position + 3.0 * u2 * term1 * gl_in[2].gl_Position + u3 * gl_in[3].gl_Position;
		gl_Position = p;
		g2fColor = v2gColor[1];
		EmitVertex();
		u+=du;
	}
	EndPrimitive();
}